$border-color: #000000
$text-color: #ffffff
$svt-green: rgb(0,200,0)

$search-bar-radius: 2rem
$search-bar-border-width: 3px

body
    background-color: #0B0C0D

.tooltip-inner
    background-color: $svt-green !important
    color: #0B0C0D !important

.tooltip.bs-tooltip-auto[x-placement^=bottom] .arrow::before, .tooltip.bs-tooltip-bottom .arrow::before
    border-bottom-color: $svt-green !important
    background-color: $svt-green !important

h1
    color: $text-color

    a
        color: $text-color
        text-decoration: none

        &:hover
            color: $text-color

    span
        color: $svt-green


#search-form
    display: grid
    grid-template-columns: auto 50px
    grid-template-rows: 50% 50%

    padding: 4px
    background-color: $text-color
    
    transition: border-width .3s, border-color .3s

    border-radius: $search-bar-radius

    &:active, &:focus, &:hover
        outline: 0
        border-width: $search-bar-border-width
        border-color: $svt-green
        border-style: solid

        transition: border-width .3s, border-color .3s

    @media only screen and (max-width: 336px)
        min-width: 100%

    // @media only screen and (max-width: 575px)
    //     min-width: 80%

    @media only screen and (min-width: 576px)
        display: flex
        justify-content: center

        padding: 0px
        border-color: $text-color  

// #search-bar, #title-amount
//     @media only screen and (max-width: 336px)
//         max-width: 80%

#search-bar
    grid-row: 1 / 2
    grid-column: 1 / 2

    background: none
    border: none
    border-bottom: 0.5px solid black

    margin-right: 0 !important
    border-right: 0 !important

    &:active, &:focus
        outline: 0

    

    @media only screen and (min-width: 576px)
        border-width: $search-bar-border-width
        border-color: $text-color
        border-style: solid

        border-top-left-radius: $search-bar-radius
        border-bottom-left-radius: $search-bar-radius

        transition: width .3s
        width: 250px

        &:active, &:focus
            transition: width .3s
            width: 420px 

#title-amount
    grid-row: 2 / 3
    grid-column: 1 / 2

    transition: width .3s
    border: none
    border-top: 0.5px solid #000000
    background: none
    
    &:active, &:focus
        outline: 0 !important

    @media only screen and (min-width: 576px)
        width: 85px
        border-top: none
        border-left: 1px solid black


#search-button
    grid-row: 1 / 3
    grid-column: 2 / 3

    border-left: none !important
    margin-left: 3px !important

    border-width: $search-bar-border-width
    border-color: rgb(239, 239, 239)
    border-style: solid

    border-top-right-radius: $search-bar-radius
    border-bottom-right-radius: $search-bar-radius

    &:active, &:focus
        outline: 0 !important

.form-control-lg
    border-radius: 0

#distance-button
    $distance-button-transition: .2s

    margin: none
    border-width: 1px
    border-color: #ffffff00
    outline: none

    min-width: 9.5rem

    border-radius: $search-bar-radius

    transition: border-width $distance-button-transition

    &:active
        border: $search-bar-border-width solid $svt-green
        
    &.activated
        border: $search-bar-border-width solid $svt-green
        transition: border-width $distance-button-transition

#search-results-text-wrapper
    flex-wrap: wrap

    @media only screen and (min-width: 992px)
        flex-wrap: nowrap

#search-results
    color: white
    list-style: none

    display: flex
    flex-direction: column

    #search-results-text
        text-decoration: underline
        text-decoration-thickness: 2.5px

        span
            color: $svt-green

    li
        list-style: none
        position: relative

.plus-button, .minus-button
    color: $svt-green
    background: none !important
    border: none

    &:hover, &:focus
        border: none
        outline: none
        

.distance-measurement
    display: inline
    color: $svt-green

    visibility: hidden
    opacity: 0%
    transition: visibility 0s, opacity .2s
    position: absolute

    &.show
        position: relative
        visibility: visible
        opacity: 100%
        transition: visibility 0s, opacity .2s

.inline_distance
    color: $svt-green !important

#back-to-top
    position: fixed
    right: 3%
    bottom: 0

    background-color: #0B0C0D
    border: 2px solid $svt-green
    border-bottom: none
    border-bottom-right-radius: 0 !important
    border-bottom-left-radius: 0 !important

    color: white
    text-decoration: none

    font-size: calc(0.9rem + 1.5vw)
    z-index: 100
    opacity: 0
    transform: translateY(100px)

    transition: all .5s ease

    &.show
        opacity: 1
        transform: translateY(0px)


// ERROR PAGES

#error-text
    color: $text-color

    span
        color: $svt-green

#error-wrapper
    h2
        font-size: 3rem
        color: $text-color
    
    p
        color: $text-color