$border-color: #000000
$text-color: #ffffff
$svt-green: rgb(0,200,0)

$search-bar-radius: 2rem
$search-bar-border-width: 3px

body
    background-color: #0B0C0D

h1
    color: $text-color

    span
        color: $svt-green

#search-form
    border-color: $text-color
    border-style: solid

    border-radius: $search-bar-radius

    transition: border-width .3s, border-color .3s

    &:active, &:focus, &:hover
        
        border-width: $search-bar-border-width
        border-color: $svt-green

        outline: 0
        transition: border-width .3s, border-color .3s
    

#search-button
    border-left: none !important
    margin-left: 0 !important

    border-width: $search-bar-border-width
    border-color: $text-color
    border-style: solid

    border-top-right-radius: $search-bar-radius
    border-bottom-right-radius: $search-bar-radius

#search-bar
    margin-right: 0 !important
    border-right: 0 !important

    border-width: $search-bar-border-width
    border-color: $text-color
    border-style: solid

    border-top-left-radius: $search-bar-radius
    border-bottom-left-radius: $search-bar-radius

    transition: width .3s
    width: 250px

    &:active, &:focus
        outline: 0
        transition: width .3s
        width: 420px 

#title-amount
    transition: width .3s
    width: 110px
    border: none
    border-left: 1px solid black

    &:active, &:focus
        outline: 0
        transition: width .3s
        width: 200px

.form-control-lg
    border-radius: 0

#distance-button
    $distance-button-transition: .2s

    margin: none
    border-width: 1px
    border-color: #ffffff00
    outline: none

    min-width: 9.5rem

    border-radius: $search-bar-radius

    transition: border-width $distance-button-transition

    &:active
        border: $search-bar-border-width solid $svt-green
        
    &.activated
        border: $search-bar-border-width solid $svt-green
        transition: border-width $distance-button-transition


#search-results
    color: white
    list-style: none

    display: flex
    flex-direction: column

    #search-results-text
        text-decoration: underline
        text-decoration-thickness: 2.5px

        span
            color: $svt-green

    li
        list-style: none
        position: relative

.plus-button
    color: $svt-green
    background: none !important
    border: none

    &:hover, &:focus
        border: none
        outline: none
        

.distance-measurement
    display: inline
    color: $svt-green

    visibility: hidden
    opacity: 0%
    transition: visibility 0s, opacity .2s
    position: absolute

    &.show
        position: relative
        visibility: visible
        opacity: 100%
        transition: visibility 0s, opacity .2s

.inline_distance
    color: $svt-green !important

#back-to-top
    position: fixed
    right: 3%
    bottom: 0

    border: 2px solid $svt-green
    border-bottom: none
    border-bottom-right-radius: 0 !important
    border-bottom-left-radius: 0 !important

    color: white
    text-decoration: none

    font-size: calc(0.9rem + 1.5vw)

